# netty-incubator-h3spec-maven-plugin

./: NOTICE.txt  README.md  pom.xml
.github/scripts/: release_rollback.sh
.github/workflows/: ci-build.yml  ci-deploy.yml  ci-pr-reports.yml  ci-pr.yml  ci-release.yml  codeql-analysis.yml
docker/: Dockerfile.centos8  docker-compose.centos-8.18.yaml  docker-compose.centos-8.yaml
license/: LICENSE.h3spec.txt
src/main/java/io/netty/incubating/maven/h3spec/: H3Spec.java  H3SpecCaseResult.java  H3SpecMojo.java  H3SpecResult.java  package-info.java
